<!DOCTYPE html>
<html>
<head>
	<title>Article</title>
	 <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>


<article class="post entry">
	<header class="entry-header">
		<h1 class="entry-title">Trump’s Business of Corruption</h1>
		<h2 class="entry-subtitle">What secrets will Mueller find when he investigates the President’s foreign deals?<br>By Adam Davidson</h2>
	</header>


	<div data-toggle="tooltip" title="Lorem Ipsum" data-placement="top"  style="color: black; float: right;"">
  	<img src="https://i.imgflip.com/yjbi3.jpg" style="width:300px; height: 300px; float: right; padding-right: 20px; ">	
  </div>



	<main id="entry-content">
		<div data-toggle="tooltip" title="Lorem Ipsum" data-placement="left"  style="color: black; text-align:left; font-size:2em;margin-left: 120px; margin-right: 70px;">
			<p>President Donald Trump’s attorney Jay Sekulow recently told me that the investigation being led by Robert Mueller, 
				the special counsel appointed by the Justice Department, should focus on one question: whether there was “coördination between the Russian government and people on the Trump campaign.” Sekulow went on, “I want to be really specific. A real-estate deal would be outside the scope of legitimate inquiry.” If he senses “drift” in Mueller’s investigation, he said, he will warn the special counsel’s office that it is exceeding its mandate. The issue will first be raised “informally,” he noted. But if Mueller and his team persist, Sekulow said, he might lodge a formal objection with the Deputy Attorney General, Rod Rosenstein, who has the power to dismiss Mueller and end the inquiry. President Trump has been more blunt, hinting to the Times that he might fire Mueller if the investigation looks too closely at his business dealings.<br>

			<br>Several news accounts have confirmed that Mueller has indeed begun to examine Trump’s real-estate deals and other business dealings, including some that have no obvious link to Russia. But this is hardly wayward. It would be impossible to gain a full understanding of the various points of contact between the Kremlin and the Trump campaign without scrutinizing many of the deals that Trump has made in the past decade. Trump-branded buildings in Toronto and the SoHo neighborhood of Manhattan were developed in association with people who have connections to the Kremlin. Other real-estate partners of the Trump Organization—in Brazil, India, Indonesia, and elsewhere—are now caught up in corruption probes, and, collectively, they suggest that the company had a pattern of working with partners who exploited their proximity to political power. </p> 
		</div>
   	</main>
</article>






<style>
	
$small-breakpoint: 640px;
$medium-breakpoint: 768px;
$large-breakpoint: 1024px;
$xlarge-breakpoint: 1600px;



@mixin baseline($gridvalue) {
  background: linear-gradient(#FFCDD2 1px, transparent 1px);
  background-repeat: repeat;
  background-position: top left;
  background-size: 100% $gridvalue + px;
}



body {
	font-family: 'PT Serif', sans-serif;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.87);
	background-image: url(https://cdn-images-1.medium.com/max/1920/1*o68SEk7QNtQOKD_INSLqIA.png);
}

h1 {
	font-family: 'Playfair Display', sans-serif;
	font-size: 20px;
	margin: 200px 410px 0;
}

h2 {
	font-weight:400;
	font-size: 15px;
	margin:10px 410px 0;
}

p {
	font-size: 12px;
	margin: 12px 290px 0;

}


.post {
	margin-right: 40px;
	padding: 20px;
}



.entry-content {
	width: 100%;
	margin: 0 auto;
	tab-size: 8;
}



</style>



<script>


$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>







</body>
</html>